# localized

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/deathman92/localized/locale_resolver/: ThreadLocalLocaleResolver.java
src/main/java/com/twigcodes/hibernate/localized/: Localized.java  LocalizedIntegrator.java  LocalizedProperty.java  LocalizedUtil.java
src/main/java/com/twigcodes/hibernate/localized/event/: AbstractEventListener.java  DeleteEventListener.java  ReadEventListener.java  WriteEventListener.java
src/main/java/com/twigcodes/hibernate/localized/exception/: LocalizedException.java  UnresolvedLocaleException.java
src/main/java/com/twigcodes/hibernate/localized/locale_resolver/: DefaultLocaleResolver.java  LocaleResolver.java  SpringLocaleResolver.java  ThreadLocalLocaleResolver.java
src/main/java/com/twigcodes/hibernate/localized/repository/: LocalizedRepository.java  LocalizedSessionRepository.java  LocalizedStatelessSessionRepository.java
src/test/java/com/twigcodes/hibernate/localized/cases/: TestDefaultResolver.java  TestDelete.java  TestInsert.java  TestLoad.java  TestThreadLocalResolver.java  TestUpdate.java  TestUtil.java
src/test/java/com/twigcodes/hibernate/localized/model/: Book.java
src/test/java/com/twigcodes/hibernate/localized/rule/: SessionRule.java
src/test/resources/: hibernate.cfg.xml
