plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
    id 'maven-publish'
}

ext['project.version'] = '1.0.1'

ext['hibernate.version'] = '5.6.5.Final'
ext['slf4j.version'] = '1.7.36'
ext['spring.version'] = '5.3.17'
ext['junit.version'] = '4.13.2'
ext['assertj.version'] = '3.22.0'
ext['slf4j.test.version'] = '1.2.0'
ext['h2.version'] = '2.1.210'

group "com.twigcodes.hibernate"
version "${property('project.version')}"
description 'Localized is an i18n extension for Hibernate. The @Localized\n' +
            '\t\tannotation provides transparent i18n support on\n' +
            '\t\t@Entity properties.'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${property('slf4j.version')}")
    implementation("org.hibernate:hibernate-core:${property('hibernate.version')}")
    implementation("org.springframework:spring-context:${property('spring.version')}")
    testRuntimeOnly "com.h2database:h2:${property('h2.version')}"
    testImplementation("junit:junit:${property('junit.version')}")
    testImplementation("org.assertj:assertj-core:${property('assertj.version')}")
    testImplementation("uk.org.lidalia:slf4j-test:${property('slf4j.test.version')}")

}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

task sourcesJar (type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"

            from components.java
            artifact sourcesJar
        }
    }
}
